{
    "files.associations": {
        "iostream": "cpp",
        "istream": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "new": "cpp",
        "ostream": "cpp"
    }
}